defaults/main.yml (before)
---
docker_deb_repo:
  url: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }} stable"
  keyserver: "https://download.docker.com/linux/{{ ansible_os_family | lower }}/gpg"
  key: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
docker_rpm_repo:
  url: "https://download.docker.com/linux/centos/docker-ce.repo"
  gpgkey: https://yum.dockerproject.org/gpg
docker_repo_state: present
docker_repo_manage: yes

docker_packages_helpers_default:
  redhat:
    - device-mapper-persistent-data
    - lvm2
  debian:
    - apt-transport-https
    - ca-certificates
    - python-docker
    - python3-docker
    - curl
  ubuntu-focal:
    - apt-transport-https
    - ca-certificates
    - python3-docker
    - curl

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_pip_helpers:
  - docker

docker_packages_state: present
docker_configuration_template: mountflags.conf.j2
docker_configuration_file: /etc/systemd/system/docker.service.d/mountflags.conf
docker_configuration_path: "{{ docker_configuration_file | dirname }}"
docker_service_name: docker
docker_service_state: started
docker_service_enabled: yes
docker_service_manage: True
docker_group: docker
docker_user_manage: yes
docker_group_manage: yes
docker_user: "{{ lookup('env', 'USER') }}"
docker_log_conf_manage: no
docker_log_conf_file: /etc/docker/daemon.json
docker_log_conf:
  log-driver: "json-file"
  log-opts:
    max-size: "10m"
    max-file: '3'

defaults/main.yml (after)
---
docker_deb_repo:
  url: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }} stable"
  keyserver: "https://download.docker.com/linux/{{ ansible_os_family | lower }}/gpg"
  key: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
docker_rpm_repo:
  url: "https://download.docker.com/linux/centos/docker-ce.repo"
  gpgkey: https://yum.dockerproject.org/gpg
docker_repo_state: present
docker_repo_manage: yes

docker_packages_helpers_default:
  redhat:
    - device-mapper-persistent-data
    - lvm2
  debian:
    - apt-transport-https
    - ca-certificates
    - python-docker
    - python3-docker
    - curl
  ubuntu-focal:
    - apt-transport-https
    - ca-certificates
    - python3-docker
    - curl
  ubuntu:
    - apt-transport-https
    - ca-certificates
    - python3-docker
    - curl

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_pip_helpers:
  - docker

docker_packages_state: present
docker_configuration_template: mountflags.conf.j2
docker_configuration_file: /etc/systemd/system/docker.service.d/mountflags.conf
docker_configuration_path: "{{ docker_configuration_file | dirname }}"
docker_service_name: docker
docker_service_state: started
docker_service_enabled: yes
docker_service_manage: True
docker_group: docker
docker_user_manage: yes
docker_group_manage: yes
docker_user: "{{ lookup('env', 'USER') }}"
docker_log_conf_manage: no
docker_log_conf_file: /etc/docker/daemon.json
docker_log_conf:
  log-driver: "json-file"
  log-opts:
    max-size: "10m"
    max-file: '3'

defaults/main.yml (diff)
@@ -24,6 +24,11 @@ docker_packages_helpers_default:
     - ca-certificates
     - python3-docker
     - curl
+  ubuntu:
+    - apt-transport-https
+    - ca-certificates
+    - python3-docker
+    - curl
 
 docker_packages:
   - docker-ce
