molecule/hold/converge.yml (before)
---
- name: Deploy Docker packages
  hosts: all
  become: true
  roles:
    - nephelaiio.docker
  pre_tasks:
    - name: Query Debian package versions
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          apt-cache madison {{ item }} | awk -F'|' '{ print $2 }'
      loop: "{{ docker_packages }}"
      register: _debian_package_query
      when: ansible_os_family == "Debian"
      changed_when: false

    - name: Query RedHat package versions
      ansible.builtin.shell:
        cmd: "yum list {{ item }} --showduplicates | grep '^{{ item }}' | awk '{ print $1,$2 }' | sort -r"
      loop: "{{ docker_packages }}"
      register: _redhat_package_query
      when: ansible_os_family == "RedHat"
      changed_when: false
      tags:
        - skip_ansible_lint

    - name: Set package version facts
      ansible.builtin.set_fact:
        _docker_package_query: "{{ _redhat_packages + _debian_packages }}"
      vars:
        _redhat_packages: "{{ [] if _redhat_package_query.skipped else _redhat_package_query.results }}"
        _debian_packages: "{{ [] if _debian_package_query.skipped else _debian_package_query.results }}"

    - name: Verify target package versions
      ansible.builtin.fail:
        msg: "{{ _package }} has no installation candidate: {{ item }}"
      vars:
        _stdout: "{{ item.stdout_lines }}"
        _package: "{{ item.item }}"
      loop_control:
        label: "{{ item.item }}"
      loop: "{{ _docker_package_query }}"
      when: _stdout | length == 0

    - name: Initialize package versions
      ansible.builtin.set_fact:
        docker_packages: []

    - name: Set target Debian package versions
      ansible.builtin.set_fact:
        docker_packages: "{{ docker_packages + [_package] }}"
      vars:
        _stdout: "{{ item.stdout_lines }}"
        _multiple: "{{ _stdout | length > 1 }}"
        _version: "{{ _stdout[0] if not _multiple else _stdout[1] }}"
        _package: "{{ item.item }}={{ _version | trim }}"
      loop_control:
        label: "{{ item.item }}"
      loop: "{{ _docker_package_query }}"
      when: ansible_os_family == "Debian"

    - name: Set target RedHat package versions
      ansible.builtin.set_fact:
        docker_packages: "{{ docker_packages + [_package] }}"
      vars:
        _stdout: "{{ item.stdout_lines }}"
        _multiple: "{{ _stdout | length > 1 }}"
        _target: "{{ (_stdout[0] if not _multiple else _stdout[1]).split(' ') }}"
        _arch: "{{ _target[0].split('.')[1] }}"
        _name: "{{ _target[0].split('.')[0] }}"
        _version: "{{ _target[1] }}"
        _package: "{{ _name }}-{{ _version }}.{{ _arch }}"
      loop_control:
        label: "{{ item.item }}"
      loop: "{{ _docker_package_query }}"
      when: ansible_os_family == "RedHat"

molecule/hold/converge.yml (after)
---
- name: Deploy Docker packages
  hosts: all
  become: true
  roles:
    - nephelaiio.docker
  pre_tasks:
    - name: Query Debian package versions
      ansible.builtin.shell:
        cmd: apt-cache madison {{ item }} | awk -F'|' '{ print $2 }'
      loop: "{{ docker_packages }}"
      register: _debian_package_query
      when: ansible_os_family == "Debian"
      changed_when: false
      tags: skip_ansible_lint

    - name: Query RedHat package versions
      ansible.builtin.shell:
        cmd: "yum list {{ item }} --showduplicates | grep '^{{ item }}' | awk '{ print $1,$2 }' | sort -r"
      loop: "{{ docker_packages }}"
      register: _redhat_package_query
      when: ansible_os_family == "RedHat"
      changed_when: false
      tags: skip_ansible_lint

    - name: Set package version facts
      ansible.builtin.set_fact:
        _docker_package_query: "{{ _redhat_packages + _debian_packages }}"
      vars:
        _redhat_packages: "{{ [] if _redhat_package_query.skipped else _redhat_package_query.results }}"
        _debian_packages: "{{ [] if _debian_package_query.skipped else _debian_package_query.results }}"

    - name: Verify target package versions
      ansible.builtin.fail:
        msg: "{{ _package }} has no installation candidate: {{ item }}"
      vars:
        _stdout: "{{ item.stdout_lines }}"
        _package: "{{ item.item }}"
      loop_control:
        label: "{{ item.item }}"
      loop: "{{ _docker_package_query }}"
      when: _stdout | length == 0

    - name: Initialize package versions
      ansible.builtin.set_fact:
        docker_packages: []

    - name: Set target Debian package versions
      ansible.builtin.set_fact:
        docker_packages: "{{ docker_packages + [_package] }}"
      vars:
        _stdout: "{{ item.stdout_lines }}"
        _multiple: "{{ _stdout | length > 1 }}"
        _version: "{{ _stdout[0] if not _multiple else _stdout[1] }}"
        _package: "{{ item.item }}={{ _version | trim }}"
      loop_control:
        label: "{{ item.item }}"
      loop: "{{ _docker_package_query }}"
      when: ansible_os_family == "Debian"

    - name: Set target RedHat package versions
      ansible.builtin.set_fact:
        docker_packages: "{{ docker_packages + [_package] }}"
      vars:
        _stdout: "{{ item.stdout_lines }}"
        _multiple: "{{ _stdout | length > 1 }}"
        _target: "{{ (_stdout[0] if not _multiple else _stdout[1]).split(' ') }}"
        _arch: "{{ _target[0].split('.')[1] }}"
        _name: "{{ _target[0].split('.')[0] }}"
        _version: "{{ _target[1] }}"
        _package: "{{ _name }}-{{ _version }}.{{ _arch }}"
      loop_control:
        label: "{{ item.item }}"
      loop: "{{ _docker_package_query }}"
      when: ansible_os_family == "RedHat"

molecule/hold/converge.yml (diff)
@@ -7,13 +7,12 @@
   pre_tasks:
     - name: Query Debian package versions
       ansible.builtin.shell:
-        cmd: |
-          set -o pipefail
-          apt-cache madison {{ item }} | awk -F'|' '{ print $2 }'
+        cmd: apt-cache madison {{ item }} | awk -F'|' '{ print $2 }'
       loop: "{{ docker_packages }}"
       register: _debian_package_query
       when: ansible_os_family == "Debian"
       changed_when: false
+      tags: skip_ansible_lint
 
     - name: Query RedHat package versions
       ansible.builtin.shell:
@@ -22,8 +21,7 @@
       register: _redhat_package_query
       when: ansible_os_family == "RedHat"
       changed_when: false
-      tags:
-        - skip_ansible_lint
+      tags: skip_ansible_lint
 
     - name: Set package version facts
       ansible.builtin.set_fact:
